SUPABASE_URL= "https://ehdoupqlkqahtykjbnxx.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZG91cHFsa3FhaHR5a2pibnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NTEzMzQsImV4cCI6MjA1MjAyNzMzNH0.j4oW9qiXyrLqN9E__1biB_6YJSe8o9CK0Z20q_XRVTs"
SUPABASE_JWT_SECRET="AGRF7QoCB5J1r8+5VApeOmNTM9nbhgbvS8cZ0O09ZVXfNT598k3l9X6OslJPhKeiyksgU/vsccNvF1OfF+1I8A=="
WEB3_PROVIDER_URL= "https://deep-index.moralis.io/api/v2.2/nft/0x524cab2ec69124574082676e6f654a18df49a048/7603"
CONTRACT_ADDRESS= "0xd9145CCE52D386f254917e481eB44e9943F39138"